# kalaha

./: .gitignore  README.md  build.gradle
src/main/java/com/wilsonfranca/kalaha/: KalahaApplication.java
src/main/java/com/wilsonfranca/kalaha/auth/: AuthController.java  CustomUserDetailsService.java  SignupFormData.java
src/main/java/com/wilsonfranca/kalaha/auth/person/: Person.java  PersonExistsException.java  PersonRepository.java  PersonService.java
src/main/java/com/wilsonfranca/kalaha/configuration/: BasicSecurityConfiguration.java  MongoRepositoryConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/wilsonfranca/kalaha/games/: CustomGameRepository.java  Game.java  GamesController.java  GamesRepository.java  GamesService.java  InvalidGameException.java  InvalidGameExeption.java  IvalidMoveException.java  MovePitData.java
src/main/java/com/wilsonfranca/kalaha/home/: HomeController.java
src/main/resources/static/: main.css
src/main/resources/templates/base/: footer.html  header.html
src/main/resources/templates/game/: games.html
src/main/resources/templates/security/: login.html
src/test/java/com/wilsonfranca/kalaha/: KalahaApplicationTests.java
src/test/java/com/wilsonfranca/kalaha/games/: GameServiceTest.java  GameTest.java
