buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wilsonfranca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('org.webjars:bootstrap:4.0.0')
	compile('org.webjars:bootstrap-material-design:4.+')
	compile 'org.webjars:material-design-icons:3.0.1'
	compile 'org.webjars:bootstrap-datepicker:1.7.1'
	compile 'org.webjars.bower:snackbarjs:1.1.0'
	compile 'org.webjars.npm:placeholder.js:3.1.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile('com.h2database:h2')
	runtime("org.codehaus.groovy:groovy:2.4.8")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
